# Employee-Pension-Application

./: pom.xml
.github/workflows/: maven.yml
screenshots/: Output of the results.docx  ~$tput of the results.docx
src/main/java/edu/miu/cs/cs489/lab2a/Model/: Employee.java  EmployeePension.java  PensionPlan.java
